@import "helpers/media.scss";

.avatar-card {

	width:100%;
	max-width: 650px;
	margin: 0 auto;
	display: flex;

	height: 400px;
	align-items: center;
	justify-content: space-around;
  flex-direction: row-reverse;
	
	.card-body {
		max-width: 370px;
		line-height: 70px;
		
		@include respond-to($phone) {
			line-height: 60px;
			font-size: 19px;
			text-align: center;
		}
		
	}
	
}

.card {

	width:100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    position: relative;

	background-color: white;

	box-shadow: 0 1px 2px #333;

	user-select: none;


    background-blend-mode: multiply !important;
    background-size: cover !important;
    background-position: top !important;

	h2, p {
		width: 80%;
		margin: 10px auto;
		text-align: center;
        font-size: 1em;
	}

    h2 {

      color:grey; text-transform: uppercase;

      &.white { color: white; }

    }

    p {
      max-width: 400px;
      line-height: 1.7;
    }

    .card-label {
      position: absolute;
      top: 10px; left:0; right: 0;
      text-align: center;
    }

    .image-title {
      color: white;
    }

    .image-container {
      text-align: center;
      width: 100%;
    }

    .button-row-bottom {
      bottom: 0;

      .button { width: 100%;
        min-width: inherit;
        margin: 0;
        text-align: center;
        background: crimson;
        color: white;
      }

    }

}