@import url(vendors/animate.css);
@font-face {
  font-family: "A";
  src: url("ABEAKRG.TTF"); }

* {
  font-family: "Abel"; }

h1 {
  font-size: 85px;
  font-family: "Nixie One";
  margin: 20px 0;
  color: #ddd;
  font-weight: 100;
  text-align: center; }
  @media only screen and (max-width: 480px) {
    h1 {
      font-size: 50px;
      text-align: center; } }

h3 {
  font-size: 38px;
  margin: 10px 0;
  color: #00FF9C;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center; }
  @media only screen and (max-width: 480px) {
    h3 {
      font-size: 28px;
      text-align: center; } }

h4 {
  font-size: 25px;
  margin: 10px 0;
  color: #222;
  font-weight: bold;
  text-transform: uppercase; }

strong {
  color: #00FF9C; }

button {
  font-size: 12px; }

section {
  display: flex;
  justify-content: center;
  height: 100vh;
  position: relative; }
  section.auto-height {
    height: auto; }
  section.main {
    background-blend-mode: multiply;
    transition: all 400ms; }
  section .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 960px;
    padding: 0 10px;
    margin: 0 auto;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; }
    @media only screen and (max-width: 480px) {
      section .container {
        margin-top: 70px; } }

.button-row-bottom {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0; }

.flex-row {
  display: flex;
  justify-content: center; }
  .flex-row .icon-link {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    transition: all 400ms; }
    .flex-row .icon-link:hover {
      -webkit-filter: grayscale(30%);
      /* Safari 6.0 - 9.0 */
      filter: grayscale(30%); }

.gallery-row {
  display: flex;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  overflow: auto;
  justify-content: center;
  height: 60vh; }
  @media only screen and (max-width: 480px) {
    .gallery-row {
      height: auto;
      overflow-y: scroll;
      /* has to be scroll, not auto */
      -webkit-overflow-scrolling: touch;
      margin: 80px 0; } }
  .gallery-row .avatar-card {
    width: 200px;
    max-width: 650px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    height: auto; }

.menu {
  height: 100vh;
  background: #222;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  transition: all 300ms; }
  @media only screen and (max-width: 480px) {
    .menu {
      position: fixed;
      padding: 0;
      top: 0;
      bottom: 0;
      left: 0;
      width: 50%;
      z-index: 100; } }
  .menu a {
    display: block;
    text-decoration: none;
    color: white;
    margin: 10px 0;
    transition: all 300ms;
    text-align: center; }
  .menu.open {
    width: 100px; }
  .menu.close {
    width: 0; }
    .menu.close a {
      transform: translate(-90px); }

.fa-bars {
  position: fixed;
  top: 20px;
  cursor: pointer;
  z-index: 10;
  transition: all 300ms; }
  .fa-bars.navbar-open {
    left: 110px; }
  .fa-bars.navbar-close {
    left: 10px; }

.image-container .image-circle {
  width: 220px;
  height: 220px;
  background: white;
  border-radius: 50%;
  background-size: cover !important;
  background-position: center center !important; }

.image-container .image-title {
  text-transform: uppercase;
  padding-top: 30px;
  text-align: center;
  width: 100%;
  color: #222; }

.avatar-card {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  height: 400px;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse; }
  .avatar-card .card-body {
    max-width: 370px;
    line-height: 70px; }
    @media only screen and (max-width: 480px) {
      .avatar-card .card-body {
        line-height: 60px;
        font-size: 19px;
        text-align: center; } }

.card {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
  box-shadow: 0px 1px 2px #333;
  user-select: none; }
  .card h2, .card p {
    width: 80%;
    margin: 10px auto;
    text-align: center; }

button, .button {
  color: #00FF9C;
  border: 3px solid #00FF9C;
  padding: 15px 20px;
  background: transparent;
  min-width: 100px;
  margin: 0 5px;
  transition: all 400ms;
  outline: none;
  text-decoration: none; }
  button:active, button:focus, button:visited, .button:active, .button:focus, .button:visited {
    outline: none; }
  button:hover, .button:hover {
    background: #00FF9C;
    color: #333; }
  button.active, .button.active {
    color: #333;
    background: #00FF9C; }

.gallery-row::-webkit-scrollbar {
  width: 5px; }

.gallery-row::-webkit-scrollbar-track {
  background: #333; }

.gallery-row::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey; }

.warning {
  background: crimson;
  padding: 5px 20px;
  position: absolute;
  top: 20px;
  right: -500px;
  box-shadow: 0px 1px 2px #333;
  transition: all 300ms; }
  .warning h4 {
    font-size: 18px;
    color: white; }
  .warning.slide-out {
    right: 20px; }
  .warning.slide-in {
    right: -500px; }

@keyframes animatedBackground {
  from {
    background-position: 70% 0; }
  to {
    background-position: 0 0; } }

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
  background: url("http://www.dream-wallpaper.com/free-wallpaper/art-wallpaper/minimalist-design-2-wallpaper/1680x1050/free-wallpaper-16.jpg");
  background-size: cover; }
  @media only screen and (max-width: 480px) {
    body, html {
      background-position: 0px 0px;
      background-repeat: repeat-x;
      animation: animatedBackground 40s linear infinite; } }
