@import "helpers/media.scss";

section {
	
	display: flex;
	justify-content: center;
	height:100vh;
	position: relative;

	&.auto-height { height: auto; }
	&.main {
		//background-image: url("http://i.imgur.com/zgMIWrO.jpg");
		//background-color: grey;
		background-blend-mode: multiply;
		transition: all 400ms;
	}
	
	.container {
		
		display: flex;
		flex-direction: column;
		justify-content: center;
		
		max-width: 960px;
		padding:0 10px;
		margin: 0 auto;
		width: 100%;

		overflow: auto;
		-webkit-overflow-scrolling: touch;

		//@include respond-to($phone) { margin-top: 70px; };
		
	}
	
}

.button-row-bottom {
	display: flex;
	justify-content: center;
	
	position:absolute;
	bottom: 20px;
	left: 0;
	right: 0;
    max-width:400px;
    margin: 0 auto;

}

.flex-row {
	display: flex;
	justify-content: center;
	
	.icon-link {
		//height: 50px;
		//width: 50px;
		//border-radius: 50%;
		margin: 5px;
		cursor: pointer;
		-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
		filter: grayscale(100%);
		
		transition: all 400ms;
		
		&:hover {
			-webkit-filter: grayscale(30%); /* Safari 6.0 - 9.0 */
			filter: grayscale(30%);
		}
		
	}
	
}


.gallery-row {
  position: relative;
	display: flex;
	flex-wrap: wrap;
	-ms-flex-pack: justify;
	overflow-y: auto;
    overflow-x: hidden;
	justify-content: center;
	//height: 300px;
	height:60vh;
	//border: 1px solid grey;
	//background: rgba(0,0,0,0.35);

	@include respond-to($phone) {
		height: auto;
		overflow-y: scroll; /* has to be scroll, not auto */
		-webkit-overflow-scrolling: touch;
		margin: 80px 0;
	}
	
	.avatar-card {
		width: 200px;
		max-width: 650px;
		margin: 20px;
		display: flex;
		flex-direction: row;
		-ms-flex-align: center;
		align-items: center;
		height: auto;
	}
	
}